# umovie

./: README.md
src/: Umovie.sln
src/Umovie/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Umovie.csproj
src/Umovie.Android/: MainActivity.cs  Umovie.Android.csproj
src/Umovie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Umovie.Android/Resources/: Resource.designer.cs
src/Umovie.iOS/: AppDelegate.cs  Info.plist  Main.cs  Umovie.iOS.csproj
src/Umovie.iOS/Properties/: AssemblyInfo.cs
src/Umovie/Converters/: ImageMovieConverter.cs
src/Umovie/Model/: Movie.cs  MoviesData.cs
src/Umovie/Model/Application/: Constants.cs
src/Umovie/Services/: MovieService.cs
src/Umovie/Services/Contract/: IMovieService.cs
src/Umovie/Services/Handlers/: MovieHttpClientHandler.cs
src/Umovie/View/: MovieCardView.xaml  MovieCardView.xaml.cs
src/Umovie/ViewModels/: MainViewModel.cs
